# SI-web-app

./: .gitignore  README.md  dbinit.sql  docker-compose.yaml  install.sh  package-lock.json  restart.sh
.github/workflows/: FieldLogisticsControlCICD.yml  azure-static-web-apps-victorious-moss-028c56b03.yml  sprint3_fieldlogistics-control.yml
backend-web/: SI Web API.sln
backend-web/SI Web API/: DesignatedLocationEndpoints.cs  Dockerfile  Program.cs  SI Web API.csproj  SI Web API.http  appsettings.json
backend-web/SI Web API Tests/: AdminEndpointTest.cs  CampaignEndpointTest.cs  CompanyEndpointTest.cs  LoginEndpointTests.cs  SI Web API Tests.csproj  TwoFactorEndpointTests.cs  UserCampaignEndpointTest.cs  UserEndpointTest.cs
backend-web/SI Web API/Controller/: AdminEndpoint.cs  CampaignEndpoint.cs  CompanyEndpoint.cs  DesignatedLocationEndpoints.cs  ExportEndpoint.cs  LocationEndpoint.cs  LocationStatusEndpoint.cs  LoginEndpoint.cs  OCREndpoint.cs  UserCampaignEndpoint.cs  UserEndpoint.cs
backend-web/SI Web API/Data/: SI_Web_APIContext.cs
backend-web/SI Web API/Dtos/: LoginRequestDto.cs  OCRRequest.cs  RecordRequest.cs  UpdateLocationStatusRequest.cs  UpdateRequest.cs  UpdateUserCampaignRequest.cs
backend-web/SI Web API/Model/: Admin.cs  Campaign.cs  Company.cs  DesignatedLocation.cs  Location.cs  LocationStatus.cs  Record.cs  SuperAdmin.cs  User.cs  UserCampaign.cs
backend-web/SI Web API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
backend-web/SI Web API/Properties/ServiceDependencies/local/: mssql2.arm.json
backend-web/SI Web API/Services/: AuthService.cs  BlobStorageService.cs  ExportService.cs  IBlobStorageService.cs  TwoFactorAuthService.cs
frontend-web/: .env  .env-example  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.js
frontend-web/src/__tests__/: AdminAdd.test.js  AdminCRUD.test.js  CampaignView.test.js  CompanyCRUD.test.js  Home.test.js  Locations.test.js  Login.test.js  Map.test.js  Records.test.js  TwoFactor.test.js
frontend-web/src/components/: AddAdminModal.jsx  App.jsx  CRUDadmin.jsx  CRUDuser.jsx  CampaignView.jsx  Company.jsx  Error.jsx  Home.jsx  Locations.jsx  Login.jsx  Map.jsx  Navbar.jsx  NekaNova.jsx  Records.jsx  Register.jsx  TwoFactorPortal.jsx  UserCampaignCRUD.jsx  main.jsx  msalConfig.jsx  updateData.jsx
frontend-web/src/css/: AddAdminModal.css  CRUDadmin.css  CRUDuser.css  CampaignView.css  Company.css  Home.css  Locations.css  Login.css  Navbar.css  Register.css  TwoFactorPortal.css  records.css
