.home {
  text-align: center;
  font-size: 20px;
}

.feed-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
  padding: 20px;
}

.record-card {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.record-image {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
  border-radius: 5px;
}

.record-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; 
}
.record-details p {
  margin-top: 0;
  margin-bottom: 8px; 
}
#pointer{
  cursor: pointer;
}

@media (max-width: 1024px) {
  .feed-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}
